version: '2'
services:
    oidc-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/oidc/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=oidc
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
